<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <RootNamespace>dotnet_nuget_sources</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-nuget-sources</ToolCommandName>
    <PackageProjectUrl>https://github.com/dmirmilshteyn/dotnet-nuget-sources</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmirmilshteyn/dotnet-nuget-sources/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dmirmilshteyn/dotnet-nuget-sources</RepositoryUrl>
    <Authors>Daniel Mirmilshteyn</Authors>
    <Company>Daniel Mirmilshteyn</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
