<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_nuget_sources</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-nuget-sources</ToolCommandName>
    <PackageProjectUrl>https://github.com/dmirmilshteyn/dotnet-nuget-sources</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmirmilshteyn/dotnet-nuget-sources/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dmirmilshteyn/dotnet-nuget-sources</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
